<!doctype html>
<html>
  <head>
    <title>Bacon.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bacon.js/0.7.53/Bacon.min.js">
    </script>
    <script
      src="https://ats-lang.github.io/LIBRARY/libatscc2js/libatscc2js_all.js">
    </script>
    <script
      src="https://ats-lang.github.io/LIBRARY/libatscc2js/libatscc2js_baconjs_all.js">
    </script>
  </head>

  <body>
    <h1>A Counter</h1>
    <h2>For a little taste of Bacon.js :)</h2>

    <div>
      <p>
	Counting up and down as you click:
      </p>
      <button id="up"> Up </button>
      <button id="down"> Down </button>
      <button id="random"> Random </button>
      <span id="counter"> 00 </span>
      <button id="reset"> Reset </button>
    </div>

    <script src="Counter2_dats.js"></script>
  </body>

</html>
