<!DOCTYPE html>
<html>
<head>
<title>CS520-2016-Fall-assign4</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script
 src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>

<script
 src="https://ats-lang.github.io/LIBRARY/libatscc2js/libatscc2js_all.js">
</script>

</head><body>

<h1>CS520: Assignment 5</h1>
<h2>Due: Wednesday, the 12th of October, 2016</h2>

<hr size=2></hr>

<p>
This page is prepared with some Patsoptaas services.
</p>

<script
 src="./Game-of-24_sol_dats.js">
</script>
<script>
jQuery(document).ready(function(){Game24_dynload();});
</script>

</body>
</html>
